
define struct string, class String {
    indexOf: func(string) number
    charAt: func(number) string
    length: number
    split: func(string) array<string>
    substr: func(number, number|null|undefined) string
}

define struct number, class Number {
    toExponential: func(number|undefined) string
    toFixed: func(number|undefined) string
    toLocaleString: func(string|null|undefined, object<any>|undefined) string
    toPrecision: func(number|undefined) string
}

define struct bool, class Bool {
    toString: func() string
}

define struct array, class Array {
    indexOf: func(string) number
    length: number
    push: func(T) void
    pop: func() T
}

define struct object, class Object {
}

define struct func {
}
