
define struct string, class String {
    indexOf: func(string) int
    charAt: func(int) string
    length: int
    split: func(string) array<string>
    substr: func(int, int?) string
}

define struct number, class Number {
    toExponential: func(int?) string
    toFixed: func(int?) string
    toLocaleString: func(string?, object<any>?) string
    toPrecision: func(int?) string
}

define struct bool, class Number {
    toString: func() string
}

define struct array, class Number {
    indexOf: func(string) int
    length: int
    push: func(T) void
    pop: func() T
}

define struct object, class Object {
}
