
define struct string, class String {
    indexOf: func(string) int
    charAt: func(int) string
    length: int
    split: func(string) array<string>
    substr: func(int, int|null|undefined) string
}

define struct number, class Number {
    toExponential: func(int|undefined) string
    toFixed: func(int|undefined) string
    toLocaleString: func(string|null|undefined, object<any>|undefined) string
    toPrecision: func(int|undefined) string
}

define struct bool, class Bool {
    toString: func() string
}

define struct array, class Array {
    indexOf: func(string) int
    length: int
    push: func(T) void
    pop: func() T
}

define struct object, class Object {
}
