
struct Person {
    _fn: string
    ln: string = "Rabbit"
}

class Helper {
    constructor: function(msg string) void {
        console.log(msg)
    }
    up: function(str string) string {
        return str.toUpperCase()
    }
}

Person x = {
    _fn: "Jojo"
}

array<string> arr = ["test", "1"]
string x2 = 1 + ""
bool y = x2 == ""

/*number x = 1
test
*/number x3 = 1

console.log("test");

Helper helper = new Helper("c1")
helper = new Helper("c2")
helper.up = function(msg string) string {
    console.log("test")
};
